## Network chain ID to run your service on
## Available IDS:      
## 31337 = local (hardhat)
## 5 = Goerli
## 11155111 = Sepolia
## 1 = Mainnet
## 80001 = Polygon Mumbai
## 84531 = Base Goerli
CHAIN_ID=31337

## Key used to sign ETH transactions
## Defaults below are hardhat deployer keys
ETH_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

## Mnemonic used to generate keys used to encrypt keyshares
ENCRYPTION_MNEMONIC=

## RPC provider. If running on local network, this env var is not required
PROVIDER_URL=

## OPTIONAL NOTIFICATIONS CONFIG:

# Webhook
NOTIFICATION_WEBHOOK_URL=

# SENDGRID
NOTIFICATION_SENDGRID_API_KEY=
NOTIFICATION_SENDGRID_EMAIL=
NOTIFICATION_SENDGRID_VERIFIED_SENDER=

## List the domain associated with your archaeologist
## Required if running your archaeologist on websockets (recommended if not running locally)
## domain is of format <subdomain>.<domain>.<domain-extension>
DOMAIN=
